[gd_scene format=3 uid="uid://uv3pqa622rkf"]

[ext_resource type="Script" uid="uid://cv12w0quq8pc4" path="res://console_carousel.gd" id="1_ig7tw"]

[node name="Main" type="Node3D" unique_id=918828439]

[node name="MainCamera" type="Camera3D" parent="." unique_id=176197739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 3.25)

[node name="MainLight" type="DirectionalLight3D" parent="." unique_id=2070173833]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="ConsoleCarousel" type="Node3D" parent="." unique_id=2133387784]
script = ExtResource("1_ig7tw")
